# SimpleNotesApp

./: README.md  settings.gradle.kts
addnote-ui/: build.gradle.kts
addnote-ui/src/main/java/com/torilab/assignment/addnote/di/: AddNoteUIDI.kt
addnote-ui/src/main/java/com/torilab/assignment/addnote/presentation/view/: AddNoteScreen.kt  AddNoteScreenPreviews.kt
addnote-ui/src/main/java/com/torilab/assignment/addnote/presentation/viewmodel/: AddNoteViewModel.kt  RealAddNoteViewModel.kt
addnote-ui/src/main/res/values/: strings.xml
addnote-ui/src/test/java/com/torilab/assignment/addnote/presentation/viewmodel/: RealAddNoteViewModelTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torilab/assignment/mynoteapp/app/: App.kt  MainActivity.kt
app/src/main/java/com/torilab/assignment/mynoteapp/app/di/: Injector.kt
app/src/main/java/com/torilab/assignment/mynoteapp/app/navigation/: RootNavigation.kt
app/src/main/res/values/: themes.xml
designsystem/: build.gradle.kts
designsystem/src/main/java/com/torilab/assignment/designsystem/: Colors.kt  LoadingDialog.kt  NoteDescriptionTextField.kt  NoteTitleTextField.kt  Theme.kt  TopAppBar.kt  TopNavBarIcon.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
foundations/: build.gradle.kts
foundations/src/main/java/com/torilab/assignment/foundations/: Answer.kt
foundations/src/main/java/com/torilab/assignment/foundations/util/: ComposableUtil.kt  CoroutineExt.kt  DateUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
note-component/: build.gradle.kts
note-component/src/androidTest/java/com/torilab/assignment/note/data/repository/: RealNoteRepositoryTest.kt
note-component/src/main/java/com/torilab/assignment/note/data/db/: NoteDAO.kt  NoteDatabase.kt
note-component/src/main/java/com/torilab/assignment/note/data/model/: NoteDatabaseModel.kt
note-component/src/main/java/com/torilab/assignment/note/data/repository/: RealNoteRepository.kt
note-component/src/main/java/com/torilab/assignment/note/di/: NoteComponentDI.kt
note-component/src/main/java/com/torilab/assignment/note/domain/model/: AddNoteError.kt  Note.kt  UpdateNoteError.kt
note-component/src/main/java/com/torilab/assignment/note/domain/repository/: NoteRepository.kt
note-component/src/main/java/com/torilab/assignment/note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteDetailUseCase.kt  GetNotesUseCase.kt  GetObservableNoteDetailUseCase.kt  NoteUseCases.kt  UpdateNoteUseCase.kt
note-component/src/test/java/com/torilab/assignment/note/domain/usecase/: AddNoteUseCaseTest.kt
notedetail-ui/: build.gradle.kts
notedetail-ui/src/main/java/com/torilab/assignment/notedetail/di/: NoteDetailUIDI.kt
notedetail-ui/src/main/java/com/torilab/assignment/notedetail/presentation/view/: NoteDetailScreen.kt  NoteDetailScreenPreviews.kt
notedetail-ui/src/main/java/com/torilab/assignment/notedetail/presentation/viewmodel/: NoteDetailViewModel.kt  RealNoteDetailViewModel.kt
notedetail-ui/src/main/res/values/: strings.xml
notes-ui/: build.gradle.kts
notes-ui/src/main/java/com/torilab/assignment/notes/di/: NotesUIDI.kt
notes-ui/src/main/java/com/torilab/assignment/notes/presentation/navigationdata/: NoteEventState.kt  NoteEventStateHolder.kt  RealNoteEventStateHolder.kt
notes-ui/src/main/java/com/torilab/assignment/notes/presentation/view/: NoteItem.kt  NotesScreen.kt  NotesScreenPreviews.kt
notes-ui/src/main/java/com/torilab/assignment/notes/presentation/viewmodel/: NotesViewModel.kt  RealNotesViewModel.kt
notes-ui/src/main/res/values/: strings.xml
test-foundations/: build.gradle.kts
test-foundations/src/main/java/com/torilab/assignment/testfoundations/: FlowTestObserver.kt  ScopeTestable.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/torilab/assignment/viewmodel/: ViewModel.kt
